// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    And(a=a, b=b, out=carry);
    Not(in=a, out=aNot);
    Not(in=b, out=bNot);
    And(a=aNot, b=b, out=temp1);
    And(a=a, b=bNot, out=temp2);
    Or(a=temp1, b=temp2, out=sum);
}
