// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=aNot);
    Not(in=b, out=bNot);
    Not(in=sel, out=selNot);

    DAnd3(a=aNot, b=b, c=sel, out=temp1);
    DAnd3(a=a, b=bNot, c=selNot, out=temp2);
    DAnd3(a=a, b=b, c=selNot, out=temp3);
    DAnd3(a=a, b=b, c=sel, out=temp4);

    DOr4(a=temp1, b=temp2, c=temp3, d=temp4, out=out);
}
